{
  "name": "react-scrollview",
  "description": "React ScrollView for web and mobile web, API-compatible with react-native",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Devin Abbott",
  "bugs": "https://github.com/dabbott/react-scrollview/issues",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "lodash": "^3.10.1",
    "react-style-normalizer": "^1.2.8"
  },
  "devDependencies": {
    "cjsx-loader": "^1.3.0",
    "coffee-loader": "^0.7.2",
    "coffee-react-transform": "^2.4.0",
    "coffee-script": "^1.9.1",
    "css-loader": "^0.9.1",
    "gulp": "^3.8.11",
    "gulp-compass": "^2.0.3",
    "gulp-cssfont64": "0.0.1",
    "gulp-load-plugins": "^0.8.1",
    "gulp-rename": "^1.2.0",
    "gulp-shell": "^0.3.0",
    "gulp-size": "^1.2.1",
    "gulp-util": "^3.0.4",
    "highlight.js": "^8.4.0",
    "jest-cli": "^0.4.0",
    "map-stream": "0.0.5",
    "merge-defaults": "^0.2.1",
    "react": "^0.13.3",
    "react-hot-loader": "^1.1.7",
    "react-retina-image": "^1.1.2",
    "react-router": "^0.13.3",
    "style-loader": "^0.8.3",
    "touch": "0.0.3",
    "underscore": "^1.8.2",
    "webpack": "^1.7.2",
    "webpack-dev-server": "^1.7.0"
  },
  "homepage": "https://github.com/dabbott/react-scrollview",
  "jest": {
    "scriptPreprocessor": "<rootDir>/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ],
    "testFileExtensions": [
      "coffee",
      "js",
      "cjsx"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "coffee",
      "cjsx"
    ]
  },
  "keywords": [
    "react-component",
    "react",
    "scroll",
    "scrollview"
  ],
  "license": "MIT",
  "repository": "git@github.com:dabbott/react-scrollview.git",
  "scripts": {
    "watch": "./node_modules/.bin/gulp watch",
    "build": "./node_modules/.bin/gulp build",
    "test": "jest"
  }
}
